Parent process:    UID: 1000, GID: 1000, PID: 166572, PPID: 166563, PGID: 166563
Child process 1:    UID: 1000, GID: 1000, PID: 166573, PPID: 166572, PGID: 166563
Child process 2:    UID: 1000, GID: 1000, PID: 166574, PPID: 166573, PGID: 166563
Child process 3:    UID: 1000, GID: 1000, PID: 166575, PPID: 166574, PGID: 166563
Child process 3:    UID: 1000, GID: 1000, PID: 166592, PPID: 166573, PGID: 166563
Child process 2:    UID: 1000, GID: 1000, PID: 166605, PPID: 166572, PGID: 166563
Child process 3:    UID: 1000, GID: 1000, PID: 166606, PPID: 166605, PGID: 166563
Child process 3:    UID: 1000, GID: 1000, PID: 166632, PPID: 166572, PGID: 166563

PID: 166572, PPID: 166563, PGID: 166563 (parent)
├── PID: 166573, PPID: 166572, PGID: 166563
│   ├── PID: 166574, PPID: 166573, PGID: 166563
│   │   └── PID: 166575, PPID: 166574, PGID: 166563
│   └── PID: 166592, PPID: 166573, PGID: 166563
├── PID: 166605, PPID: 166572, PGID: 166563
│   └── PID: 166606, PPID: 166605, PGID: 166563
└── PID: 166632, PPID: 166572, PGID: 166563